# wallet-offline

./: pom.xml
src/main/java/com/ipaynow/walletoffline/: AuthCodePollingRequest.java  AuthCodeQuestTest.java  OfflinePayment.kt  OptionalTest.java  PayMsgTest.java  WalletOfflineApplication.java
src/main/resources/: application.yml  yishouyun-order-consumer.xml
src/test/java/com/ipaynow/online/: OnlinePayment.java
src/test/java/com/ipaynow/transRecord/: WalletTransRecordTest.java
src/test/java/com/ipaynow/walletoffline/: TestOnlinePayment.kt  TestValue.java  WalletOfflineApplicationTests.java
